<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Digital Citizenship: Internet's Trust API</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Bevan|Anton" rel="stylesheet">
<!--     <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'> -->
    <link rel="stylesheet" href="css/businessLandingPage.css"/>
  </head>

    <body>

    <header>
      <h1> Reverse Marketplace </h1>
      <p class ='sub'> Bringing your customers to you  </p>
      <form id="top"><input class="mailinput" type="email" name="email" placeholder="input email here" size="45" minlength="6" maxlength="64"><br></br><input id='btn' type="submit" value="Sign up" align='center'></form>
    <!--   <div id='btn'> Get Involved </div> -->

    </header>

    
